{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "api"
  ]
}
// tsconfig.json é responsável por:
// 1. Configurar as regras e a checagem de tipos do TypeScript;
// 2. Definir a versão do JavaScript gerada (ES2020) e o suporte ao DOM;
// 3. Indicar quais arquivos devem ser compilados (pasta "src").